<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Lorem</title>
	<link rel="stylesheet" type="text/css" href="sampcss.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
		<header>
		<h1>Lorem Ipsum Main</h1>
		
	<ul>
		<li><a href="sample.html" class="href"> Home</a></li>
		<li><a href="about.html" class="href">About</a></li>
		<li>Login</li>
	</ul>
	
	</header>
	<h2>Login</h2>
</body>
</html>
